# SpringBoot-Learning

springboot10_task/: pom.xml
springboot10_task/src/main/java/com/gxc/: Springboot10TaskApplication.java
springboot10_task/src/test/java/com/gxc/: Springboot10TaskApplicationTests.java
springboot11_email/: pom.xml
springboot11_email/src/main/java/com/gxc/: Springboot11EmailApplication.java
springboot11_email/src/main/resources/: application.yml
springboot11_email/src/test/java/com/gxc/: Springboot11EmailApplicationTests.java
springboot12_mongodb/: pom.xml
springboot12_mongodb/src/main/java/com/gxc/: Springboot12MongodbApplication.java
springboot12_mongodb/src/main/resources/: application.yml
springboot12_mongodb/src/test/java/com/gxc/: Springboot12MongodbApplicationTests.java
springboot13_shiro/: pom.xml
springboot13_shiro/src/main/java/com/gxc/: Springboot13ShiroApplication.java
springboot13_shiro/src/main/resources/: application.yml
springboot13_shiro/src/main/resources/templates/: login.html
springboot13_shiro/src/test/java/com/gxc/: Springboot13ShiroApplicationTests.java
springboot14_upload/: pom.xml
springboot14_upload/src/main/java/com/gxc/: Springboot14UploadApplication.java
springboot14_upload/src/main/resources/: application.properties
springboot14_upload/src/test/java/com/gxc/: Springboot14UploadApplicationTests.java
springboot15_actuator/: pom.xml
springboot15_actuator/src/main/java/com/gxc/: Springboot15ActuatorApplication.java
springboot15_actuator/src/main/resources/: application.yml
springboot15_actuator/src/test/java/com/gxc/: Springboot15ActuatorApplicationTests.java
springboot16_admin_client/: pom.xml
springboot16_admin_client/src/main/java/com/gxc/: Springboot16AdminClientApplication.java
springboot16_admin_client/src/main/resources/: application.properties  application.yml
springboot16_admin_server/: pom.xml
springboot16_admin_server/src/main/java/com/gx/: Springboot16AdminServerApplication.java
springboot17_banner/: pom.xml
springboot17_banner/src/main/java/com/gxc/: Springboot17BannerApplication.java
springboot17_banner/src/main/resources/: banner.txt
springboot17_banner/src/test/java/com/gxc/: Springboot17BannerApplicationTests.java
springboot18_elasticserach/: pom.xml
springboot18_elasticserach/src/main/java/com/gxc/: Springboot18ElasticserachApplication.java
springboot18_elasticserach/src/main/resources/: application.yml
springboot18_elasticserach/src/test/java/com/gxc/: Springboot18ElasticserachApplicationTests.java
springboot1_jpa/: pom.xml
springboot1_jpa/src/main/java/com/gxc/: JpaApplication.java
springboot1_jpa/src/main/resources/: application.properties  application.yaml
springboot1_jpa/src/test/java/com/gxc/: JpaApplicationTests.java  MyTest.java
springboot2_jsp/: pom.xml
springboot2_jsp/src/main/java/com/gxc/: JspApplication.java
springboot2_jsp/src/main/java/com/gxc/controller/: JSPController.java
springboot2_jsp/src/main/resources/: application.yml
springboot2_jsp/src/main/webapp/: index.jsp
springboot2_jsp/src/test/java/com/gxc/: JspApplicationTests.java
springboot2_thymeleaf/: pom.xml
springboot2_thymeleaf/src/main/java/com/gxc/: ThymeleafApplication.java
springboot2_thymeleaf/src/main/resources/: application.properties  application.yml
springboot2_thymeleaf/src/main/resources/templates/: index.html  world.html
springboot2_thymeleaf/src/main/resources/templates/layout/: layout.html
springboot2_thymeleaf/src/test/java/com/gxc/: ThymeleafApplicationTests.java
springboot2_thymeleaf_point/: pom.xml
springboot2_thymeleaf_point/src/main/java/com/gxc/: Springboot2ThymeleafPointApplication.java
springboot2_thymeleaf_point/src/main/java/com/gxc/controller/: PageController.java
springboot2_thymeleaf_point/src/main/java/com/gxc/repository/: UserRepository.java
springboot2_thymeleaf_point/src/main/resources/: application.yml
springboot2_thymeleaf_point/src/main/resources/templates/: index.html
springboot2_thymeleaf_point/src/test/java/com/gxc/: Springboot2ThymeleafPointApplicationTests.java
springboot3_jpa_thy/: pom.xml
springboot3_jpa_thy/src/main/java/com/gxc/: JpaThymeleafApplication.java
springboot3_jpa_thy/src/main/resources/: application.properties
springboot3_jpa_thy/src/main/resources/templates/: page.html  testList.html  userList.html
springboot3_jpa_thy/src/test/java/com/gxc/: JpaThymeleafApplicationTests.java  MyTEST.java
springboot4_mybatis/: generatorConfig.xml  pom.xml
springboot4_mybatis/src/main/java/com/gxc/: MybatisApplication.java
springboot4_mybatis/src/main/resources/: application.properties  application.yml
springboot4_mybatis/src/main/resources/mybatis/: mybatis-config.xml
springboot5_redis/: pom.xml
springboot5_redis/src/main/resources/: application.yml
springboot5_redis_me/: pom.xml
springboot5_redis_me/src/main/resources/: application.yml
springboot5_redis_point/: pom.xml
springboot5_redis_point/src/main/resources/: application.properties  application.yml
springboot5_redis_session/: pom.xml
springboot6_dubbo_consumer/: pom.xml
springboot6_dubbo_consumer/src/main/java/com/gxc/: ConsumerApplication.java
springboot6_dubbo_consumer/src/main/java/com/gxc/controller/: UserController.java
springboot6_dubbo_consumer/src/main/resources/: application.yml
springboot6_dubbo_consumer/src/test/java/com/gxc/: ConsumerApplicationTests.java
springboot6_dubbo_interface/: pom.xml
springboot6_dubbo_provider/: pom.xml
springboot6_dubbo_provider/src/main/resources/: application.properties  application.yml
springboot7_java/: pom.xml
springboot8_aop/: pom.xml
springboot9_rabbitmq/: pom.xml
springboot9_rabbitmq/src/main/resources/: application.yml
springboot9_rabbitmq2/: pom.xml
springboot9_rabbitmq2/src/main/resources/: application.yml
springboot_web/: pom.xml
springboot_web/src/main/resources/: application.properties
springboot_web/src/main/resources/static/: hello.js
springboot_web/src/main/resources/templates/: testPage.ftl  testPage.html
(+144 files in other folders)
