#server.port=8080

#SpringBoot 2.0\u4E4B\u540E\uFF0C\u9700\u8981\u52A0
#spring.application.name=springboot6_dubbo_provider
#spring.dubbo.appname=springboot6_dubbo_provider
#spring.dubbo.registry=zookeeper://127.0.0.1:2181
