server.tomcat.uri-encoding=UTF-8
# spring.http.encoding.enabled=false

# \u914D\u7F6E\u9879\u76EE\u8BF7\u6C42\u54CD\u5E94\u7684 \u5B57\u7B26\u7F16\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true